# ppl-helper-mod

./: README.md  build.gradle  changelog.md  common.gradle  gradle.properties  settings.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/kelcuprum/pplhelper/: PPLHelperCommand.java  PepeLandHelper.java  PepeLandHelperPreLaunch.java  PepelandHelper.java  TabHelper.java
src/main/java/ru/kelcuprum/pplhelper/abi/: ABIManager.java  FollowCoordinatesModule.java  PepeLandHelperModule.java
src/main/java/ru/kelcuprum/pplhelper/api/: OAuth.java  PepeLandAPI.java  PepeLandHelperAPI.java
src/main/java/ru/kelcuprum/pplhelper/command/: EmotesArgumentType.java  FollowsArgumentType.java  LevelArgumentType.java  PPLHelperCommand.java  WorldArgumentType.java
src/main/java/ru/kelcuprum/pplhelper/gui/: ModMenuIntegration.java  TextureHelper.java
src/main/java/ru/kelcuprum/pplhelper/interactive/: Action.java  Interactive.java  InteractiveManager.java
src/main/java/ru/kelcuprum/pplhelper/mixin/: ABIMixin.java  AccessorGridLayout.java  (+5 more)
src/main/java/ru/pplh/mod/: PepeLandHelper.java  PepeLandHelperPreLaunch.java
src/main/resources/: fabric.mod.json  pplhelper.accesswidener  pplhelper.mixin.json
src/main/resources/assets/pplhelper/lang/: en_us.json
src/main/resources/assets/pplhelper/post_effect/: camera_mode.json  creeper.json  rgb_camera_mode.json
src/main/resources/assets/pplhelper/waypoint_style/: another.json  armor.json  blocks.json  book.json  eat.json  ee.json  loot.json  plant.json  project.json  star.json
src/main/resources/resourcepacks/icons/: pack.mcmeta
src/main/resources/www/: auth.html
versions/1.21.1-fabric/: gradle.properties
versions/1.21.2-fabric/: gradle.properties
versions/1.21.3-fabric/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.8-fabric/: gradle.properties
(+189 files in other folders)
