# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Mod Properties
mod_version = 2.0.0-alpha.9
# mod_version = 2.0.0-alpha.5.1
version_type=alpha
maven_group = ru.kelcuprum
archives_base_name = PepeLand Helper

# Mods
sailstatus=HMHoOkrO
alinlib=2.1.0-rc.2
abi=2.0.0-alpha.1-dp.1

litematica=jARMajt7
malilib=SBKEjPSG