# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Mod Properties
mod_version = 1.1.3 (unpublic)
# mod_version = 1.1.0-beta.2
version_type=release
maven_group = ru.kelcuprum
archives_base_name = PepeLand Helper

# Mods
sailstatus=HMHoOkrO
alinlib=2.1.0-beta.2
abi=2.0.0-alpha.1-dp.1
