loom.platform=fabric
minecraft_version=1.21.5
alinlib_minecraft_version=1.21.5
abi_minecraft_version=1.21.3
fabric_loader_version=0.16.14
fabric_api_version=0.123.2+1.21.5
minecraft_dependency=>=1.21.5
modmenu_version=14.0.0-rc.2
litematica=ZIFjKvzv
malilib=CcD4izog

modrinth_title = [1.21.5] 
modrinth_versions=1.21.5