loom.platform=fabric
minecraft_version=1.21.3
alinlib_minecraft_version=1.21.3
abi_minecraft_version=1.21.3
fabric_loader_version=0.16.9
fabric_api_version=0.114.0+1.21.3
minecraft_dependency=>=1.21.3
modmenu_version=12.0.0-beta.1
litematica=jARMajt7
malilib=SBKEjPSG

modrinth_title = [1.21.3] 
modrinth_versions=1.21.3, 1.21.4